<!DOCTYPE html>
<html>

<head>

    <title>OhMyCode</title>
    <script src="https://kit.fontawesome.com/96625653d9.js" crossorigin="anonymous"></script>
    <meta name="description" content="OhMyCode! Je code mon premier site web"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <section id="hero">
        <nav>
            <a href="CV_Hidri_Azaiz_Sana.pdf" target="_blank">MON CV</a>
            <a href="https://www.linkedin.com/in/sana-azaiz-a149baa8/" target="_blank"> <i class="fa-brands fa-linkedin white"></i></a>
        </nav>

        <div id="bandeau">
            <div id="contenu">
                <img src="Photo sannou.jpg" alt="Photo Sana" title="Sana Hidri"/>
                <h1>Hidri Sana</h1>
                <h2>Ceci est mon premier site internet</h2>
                <br/></br/>
                <a href="mailto:azaiezsene@gmail.com?subject=Candidature Simplon/Renault Digital">Contactez-moi</a>
            </div>
        </div>
        
    </section>
    <section id="apropos">
        <div id="apropos_image">
            <img src="./logo-oh-mycode.jpg"/>
        </div>
        <div id="apropos_texte">
            <p>Ce site a été créé grâce au  livre  de Sonia Baibou: Oh my code! Plus qu'une simple initiation au code,  
            ce livre est plein de petites explications  et de bonnes pratiques.</p>
        </div>
    </section>
    
</body>

</html>